spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
springdoc.paths-to-match=/api/**
logging.pattern.level=%5p
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN}}){faint} %clr(${LOG_LEVEL_PATTERN}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%X{requestId}|%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.output.ansi.enabled=always